[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#2ec27e"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#1c71d8"
  title_inactive_bg_color = "#e01b24"
[keybindings]
[profiles]
  [[default]]
    background_color = "#241f31"
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#2ec27e"
    cursor_color_fg = False
    foreground_color = "#f6d32d"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]



